*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  line-height: 1.5;
  color: #2a2a2a;
}

button,
label {
  cursor: pointer;
}

input {
  font: inherit;
}

body {
  margin: 8px;
  font-family: sans-serif;
}

.output {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 4px;
}

.color-palette .item {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}

.color-palette .item:hover {
  transform: scale(1.1);
}

.box {
  width: 100px;
  height: 100px;
}

.container {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.black {
  background-color: black;
}

.box-red {
  width: 300px;
  height: 300px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-green {
  width: 200px;
  height: 200px;
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

.box-black {
  width: 100px;
  height: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px;
}

ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 25px;
  user-select: none;
  list-style: none;
}

.item {
  list-style: none;
  width: 250px;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin: 10px;
}

.item img {
  width: 250px;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item h2 {
  font-size: 1.2rem;
  margin: 0;
}

.item p {
  font-size: 1rem;
  margin: 5px 0;
}

.modal {
  width: 500px;
  padding: 20px;
  user-select: none;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal img {
  max-width: 400px;
  height: 500px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.modal h2 {
  font-size: 1.5rem;
  margin: 0;
}

.modal h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.modal p {
  font-size: 1rem;
  margin: 0;
}
